graph TD
    subgraph Stage0[Stage 0 – Foundational Systems]
        A0[0.1 Ontology & Schema Design]
        A1[0.2 Relationship & Hierarchy Model]
        A2[0.3 Schema Standards]
        A3[0.4 Metadata & Versioning Rules]
        A4[0.5 Integration & Interoperability Mapping]
    end

    A0 --> A1 --> A2 --> A3 --> A4

    subgraph Stage1[Stage 1 – Automation & Ethics]
        B0[1.1 Adaptive Intelligence & Automation Framework]
        B1[1.2 Template Intelligence - Foundational]
        B2[1.3 Data Governance, Ethics & Trust]
    end

    A4 --> B0
    B0 --> B1
    B0 --> B2

    %% --- Stage 2: Behavioural Understanding ---
    subgraph Stage2[Stage 2 – Behavioural Understanding]
        C0[2.1 Behavioural & Persona Intelligence]
        C1[2.2 FlowBot Personality & UX]
        C2[2.3 Data Ethics Iter 2]
    end

    B0 --> C0
    C0 --> C1
    C0 --> C2

    %% --- Stage 3: Context & Execution ---
    subgraph Stage3[Stage 3 – Context & Execution Intelligence]
        D0[3.1 Master Task & SmartEx System]
        D1[3.2 Behavioural Engine - Iter 2]
        D2[3.3 FlowBot Integration Layer]
    end

    B0 --> D0
    C0 --> D0
    D0 --> D1
    D0 --> D2

    %% --- Stage 4: Adaptive Interface ---
    subgraph Stage4[Stage 4 – Adaptive Interface & Workflow]
        E0[4.1 Adaptive Interface Architecture]
        E1[4.2 FlowBot UX - Iter 2]
        E2[4.3 Template Intelligence - Iter 2]
    end

    D0 --> E0
    E0 --> E1
    E0 --> E2

    %% --- Stage 5: Integration ---
    subgraph Stage5[Stage 5 – Integration & Cohesion]
        F0[5.1 Integrated Experience Design]
        F1[5.2 Community Template Library]
        F2[5.3 SmartEx + FlowBot Sync]
    end

    E0 --> F0
    D0 --> F2
    F0 --> F1
    F0 --> F2

    %% --- Stage 6: Refinement & Expansion ---
    subgraph Stage6[Stage 6 – Refinement & Expansion]
        G0[6.1 Micro-Games & Profiler Refinement]
        G1[6.2 Extended SmartEx Context]
        G2[6.3 Extended Template Ecosystem]
    end

    C0 --> G0
    D0 --> G1
    F1 --> G2